<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/BottomBarEvents"
        android:icon="@mipmap/ic_launcher"
        android:title="Events">

    </item>

    <item android:id="@+id/BottomBarItemMap"
        android:icon="@mipmap/ic_launcher"
        android:title="Map">

    </item>

    <item android:id="@+id/BottomBarItemMyEvent"
        android:icon="@mipmap/ic_launcher"
        android:title="My Event">

    </item>

    <item android:id="@+id/BottomBarItemAboutUs"
        android:icon="@mipmap/ic_launcher"
        android:title="Setting">

    </item>

</menu>