<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Events"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="30dp">

    </TextView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Create Event"
        android:gravity="center_horizontal|bottom"
        android:background="#FF267F00"
        android:id="@+id/create_event_button"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="My Events"
        android:gravity="center_horizontal|bottom"
        android:background="#f00"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42"
        android:id="@+id/myevents_list"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Favorited Events"
        android:gravity="center_horizontal|bottom"
        android:background="#f00"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42"
        android:id="@+id/favevents_list"/>

</LinearLayout>
